{
    "ID":"ce043b1c-4e78-4bd2-baa8-8846431a7e31",
    "ActionKeyword":"pip",
    "Name":"wox pip",
    "Description":"In wox we use pip",
    "Author":"Weilet Sun",
    "Version":"0.0.0",
    "Language":"python",
    "Website":"https://L3away.cn",
    "ExecuteFileName":"main.py",
    "IcoPath":"image\\icon.png"
}